I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    define mc_bruha = MainCharacter(clan="Бруха", params=params, skills=skills, disciplines=disciplines)
  File "game/script.rpy", line 30, in <module>
    define mc_bruha = MainCharacter(clan="Бруха", params=params, skills=skills, disciplines=disciplines)
NameError: name 'params' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    define mc_bruha = MainCharacter(clan="Бруха", params=params, skills=skills, disciplines=disciplines)
  File "D:\Downloads\scoped_dir12788_1210946646\renpy-8.3.2-sdk\renpy\ast.py", line 2235, in execute
    self.set()
  File "D:\Downloads\scoped_dir12788_1210946646\renpy-8.3.2-sdk\renpy\ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Downloads\scoped_dir12788_1210946646\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 30, in <module>
    define mc_bruha = MainCharacter(clan="Бруха", params=params, skills=skills, disciplines=disciplines)
NameError: name 'params' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Polygon 1.0
Fri Oct  4 17:31:17 2024
