I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 192, in prepare_screen
    screen character_sheet():
  File "game/script.rpy", line 192, in prepare
    screen character_sheet():
  File "game/script.rpy", line 195, in prepare
    frame:
  File "game/script.rpy", line 195, in prepare
    frame:
  File "game/script.rpy", line 200, in prepare
    vbox:
  File "game/script.rpy", line 200, in prepare
    vbox:
  File "game/script.rpy", line 231, in prepare
    hbox:
  File "game/script.rpy", line 231, in prepare
    hbox:
  File "game/script.rpy", line 233, in prepare
    for i in range(3):
  File "game/script.rpy", line 233, in prepare
    for i in range(3):
  File "game/script.rpy", line 234, in prepare
    vbox:
  File "game/script.rpy", line 234, in prepare
    vbox:
  File "game/script.rpy", line 241, in prepare
    for attr, value in itertools.islice(bruha.attributes.items(), 0 + 3 * i, 3 + 3 * i):
  File "game/script.rpy", line 241, in prepare
    for attr, value in itertools.islice(bruha.attributes.items(), 0 + 3 * i, 3 + 3 * i):
  File "game/script.rpy", line 242, in prepare
    hbox:
  File "game/script.rpy", line 242, in prepare
    hbox:
  File "game/script.rpy", line 244, in prepare
    hbox:
  File "game/script.rpy", line 244, in prepare
    hbox:
  File "game/script.rpy", line 246, in prepare
    for i in range(5):  # максимум 5 точек
  File "game/script.rpy", line 246, in prepare
    for i in range(5):  # максимум 5 точек
  File "game/script.rpy", line 247, in prepare
    button:
  File "game/script.rpy", line 247, in prepare
    button:
SyntaxError: positional argument follows keyword argument (game/script.rpy, line 258)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.3.2-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.3.2-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\renpy-8.3.2-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 192, in prepare_screen
    screen character_sheet():
  File "game/script.rpy", line 192, in prepare
    screen character_sheet():
  File "game/script.rpy", line 195, in prepare
    frame:
  File "game/script.rpy", line 195, in prepare
    frame:
  File "game/script.rpy", line 200, in prepare
    vbox:
  File "game/script.rpy", line 200, in prepare
    vbox:
  File "game/script.rpy", line 231, in prepare
    hbox:
  File "game/script.rpy", line 231, in prepare
    hbox:
  File "game/script.rpy", line 233, in prepare
    for i in range(3):
  File "game/script.rpy", line 233, in prepare
    for i in range(3):
  File "game/script.rpy", line 234, in prepare
    vbox:
  File "game/script.rpy", line 234, in prepare
    vbox:
  File "game/script.rpy", line 241, in prepare
    for attr, value in itertools.islice(bruha.attributes.items(), 0 + 3 * i, 3 + 3 * i):
  File "game/script.rpy", line 241, in prepare
    for attr, value in itertools.islice(bruha.attributes.items(), 0 + 3 * i, 3 + 3 * i):
  File "game/script.rpy", line 242, in prepare
    hbox:
  File "game/script.rpy", line 242, in prepare
    hbox:
  File "game/script.rpy", line 244, in prepare
    hbox:
  File "game/script.rpy", line 244, in prepare
    hbox:
  File "game/script.rpy", line 246, in prepare
    for i in range(5):  # максимум 5 точек
  File "game/script.rpy", line 246, in prepare
    for i in range(5):  # максимум 5 точек
  File "game/script.rpy", line 247, in prepare
    button:
  File "game/script.rpy", line 247, in prepare
    button:
  File "D:\renpy-8.3.2-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\renpy-8.3.2-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: positional argument follows keyword argument (game/script.rpy, line 258)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
charlist_vamp 1.0
Sun Feb  9 15:43:03 2025
