I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 286, in script
    call screen clan_choose
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_control.rpy", line 172, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
Exception: Screen justified_text_example is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 286, in script
    call screen clan_choose
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 1974, in execute
    self.call("execute")
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 3278, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 1180, in event
    return handle_click(self.clicked)
  File "D:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 1101, in handle_click
    rv = run(action)
  File "D:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_control.rpy", line 172, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 1327, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen justified_text_example is not known.


Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
charlist_vamp 1.0
Sun Feb  2 22:30:05 2025
